<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2450C11F-1699-429C-981E-C529F7C796D1}" Label="" Name="Projet_Conceptuel" Objects="125" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2450C11F-1699-429C-981E-C529F7C796D1</a:ObjectID>
<a:Name>Projet_Conceptuel</a:Name>
<a:Code>PROJET_CONCEPTUEL</a:Code>
<a:CreationDate>1558373317</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381210</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2BC9A808-431D-49B6-AB15-C9C95C7F45DF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1558373319</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381210</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1558379448</a:CreationDate>
<a:ModificationDate>1558381266</a:ModificationDate>
<a:Rect>((-3416,6513), (-581,13000))</a:Rect>
<a:ListOfPoints>((-581,13000),(-3416,6513))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1558379448</a:CreationDate>
<a:ModificationDate>1558379448</a:ModificationDate>
<a:Rect>((-5961,-642), (-3416,6513))</a:Rect>
<a:ListOfPoints>((-5801,-642),(-3416,6513))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1558379468</a:CreationDate>
<a:ModificationDate>1558379472</a:ModificationDate>
<a:Rect>((-32711,-1092), (-22136,448))</a:Rect>
<a:ListOfPoints>((-32711,-1092),(-22136,-237))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1558379468</a:CreationDate>
<a:ModificationDate>1558379472</a:ModificationDate>
<a:Rect>((-22136,-2442), (-12011,-237))</a:Rect>
<a:ListOfPoints>((-12011,-2442),(-22136,-237))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1558379510</a:CreationDate>
<a:ModificationDate>1558380807</a:ModificationDate>
<a:Rect>((11704,1902), (22639,3723))</a:Rect>
<a:ListOfPoints>((22639,2598),(11704,3723))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1558379510</a:CreationDate>
<a:ModificationDate>1558380807</a:ModificationDate>
<a:Rect>((589,-912), (11704,3723))</a:Rect>
<a:ListOfPoints>((589,-912),(11704,3723))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1558379512</a:CreationDate>
<a:ModificationDate>1558379521</a:ModificationDate>
<a:Rect>((13189,-7456), (24799,-6042))</a:Rect>
<a:ListOfPoints>((24799,-6492),(13189,-6042))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1558379512</a:CreationDate>
<a:ModificationDate>1558379520</a:ModificationDate>
<a:Rect>((1579,-6492), (13189,-5140))</a:Rect>
<a:ListOfPoints>((1579,-6492),(13189,-6042))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1558380845</a:CreationDate>
<a:ModificationDate>1558380856</a:ModificationDate>
<a:Rect>((19309,20130), (32539,21768))</a:Rect>
<a:ListOfPoints>((32539,20778),(19309,21768))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1558380845</a:CreationDate>
<a:ModificationDate>1558381266</a:ModificationDate>
<a:Rect>((7609,16896), (19309,21768))</a:Rect>
<a:ListOfPoints>((7609,16896),(19309,21768))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1558381141</a:CreationDate>
<a:ModificationDate>1558381145</a:ModificationDate>
<a:Rect>((-5171,26727), (-536,33162))</a:Rect>
<a:ListOfPoints>((-5171,33162),(-536,26727))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1558381141</a:CreationDate>
<a:ModificationDate>1558381266</a:ModificationDate>
<a:Rect>((-1135,17831), (665,26727))</a:Rect>
<a:ListOfPoints>((499,17831),(-536,26727))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1558381202</a:CreationDate>
<a:ModificationDate>1558381266</a:ModificationDate>
<a:Rect>((-10814,18888), (-1841,23406))</a:Rect>
<a:ListOfPoints>((-1841,18888),(-10814,23406))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1558381202</a:CreationDate>
<a:ModificationDate>1558381239</a:ModificationDate>
<a:Rect>((-18401,23406), (-10814,28698))</a:Rect>
<a:ListOfPoints>((-18401,28698),(-10814,23406))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1558381210</a:CreationDate>
<a:ModificationDate>1558381238</a:ModificationDate>
<a:Rect>((-50081,29238), (-36846,31104))</a:Rect>
<a:ListOfPoints>((-50081,29238),(-36846,30471))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1558381210</a:CreationDate>
<a:ModificationDate>1558381239</a:ModificationDate>
<a:Rect>((-36846,29195), (-27581,30471))</a:Rect>
<a:ListOfPoints>((-27581,30318),(-36846,30471))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:PolylineSymbol Id="o53">
<a:CreationDate>1558377824</a:CreationDate>
<a:ModificationDate>1558377824</a:ModificationDate>
<a:Rect>((-62861,7554), (42169,7644))</a:Rect>
<a:ListOfPoints>((42169,7644),(-62861,7554))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o54">
<a:CreationDate>1558379379</a:CreationDate>
<a:ModificationDate>1558379379</a:ModificationDate>
<a:Rect>((-64841,37614), (41359,38154))</a:Rect>
<a:ListOfPoints>((41359,37614),(-64841,38154))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1558373330</a:CreationDate>
<a:ModificationDate>1558381266</a:ModificationDate>
<a:Rect>((-5115,10878), (11073,22962))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1558373720</a:CreationDate>
<a:ModificationDate>1558379373</a:ModificationDate>
<a:Rect>((13364,42288), (31878,48404))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1558376399</a:CreationDate>
<a:ModificationDate>1558381237</a:ModificationDate>
<a:Rect>((-56361,26305), (-43841,31449))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1558376400</a:CreationDate>
<a:ModificationDate>1558381239</a:ModificationDate>
<a:Rect>((-29372,26590), (-15552,31734))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1558376566</a:CreationDate>
<a:ModificationDate>1558380847</a:ModificationDate>
<a:Rect>((26757,18011), (43623,23154))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o61">
<a:CreationDate>1558377278</a:CreationDate>
<a:ModificationDate>1558381228</a:ModificationDate>
<a:Rect>((-43043,12388), (-29381,17532))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1558377394</a:CreationDate>
<a:ModificationDate>1558379517</a:ModificationDate>
<a:Rect>((19251,-602), (33349,4542))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1558378285</a:CreationDate>
<a:ModificationDate>1558379434</a:ModificationDate>
<a:Rect>((-15843,-9556), (4961,1430))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1558378400</a:CreationDate>
<a:ModificationDate>1558379521</a:ModificationDate>
<a:Rect>((20621,-8344), (34429,-3200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1558379240</a:CreationDate>
<a:ModificationDate>1558379471</a:ModificationDate>
<a:Rect>((-44641,-3971), (-29381,1173))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1558379448</a:CreationDate>
<a:ModificationDate>1558379448</a:ModificationDate>
<a:Rect>((-5817,4581), (-1017,8444))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1558379468</a:CreationDate>
<a:ModificationDate>1558379472</a:ModificationDate>
<a:Rect>((-25729,-2138), (-18545,1663))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1558379510</a:CreationDate>
<a:ModificationDate>1558380807</a:ModificationDate>
<a:Rect>((8112,1822), (15295,5623))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1558379512</a:CreationDate>
<a:ModificationDate>1558379520</a:ModificationDate>
<a:Rect>((9597,-7943), (16781,-4142))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1558380845</a:CreationDate>
<a:ModificationDate>1558380856</a:ModificationDate>
<a:Rect>((15914,19867), (22704,23668))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1558381082</a:CreationDate>
<a:ModificationDate>1558381145</a:ModificationDate>
<a:Rect>((-12086,30501), (3002,35645))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1558381141</a:CreationDate>
<a:ModificationDate>1558381144</a:ModificationDate>
<a:Rect>((-4129,24826), (3055,28627))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1558381202</a:CreationDate>
<a:ModificationDate>1558381218</a:ModificationDate>
<a:Rect>((-14209,21622), (-7421,25189))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1558381210</a:CreationDate>
<a:ModificationDate>1558381238</a:ModificationDate>
<a:Rect>((-39994,28822), (-33700,32119))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>E913D655-80BD-4CAB-A8AE-34D56A00AAEC</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1558373330</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381152</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>77FAF37F-8525-49C1-BD45-4BB33FA4BF75</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376995</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>C548E9EC-8E2B-497D-9862-656C79F446F0</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>77DECD82-CAD3-4A90-959F-1963CAC9CEDC</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4B488B77-60D1-421F-83ED-A023A8F0841D</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E805693A-4FFA-49D9-995F-A585D7B9469B</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>897F6D41-EC41-48AD-A3AE-09A868642C78</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BF129695-2260-40A2-92E0-B11CFCF934F0</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>28FDC8A1-B137-42D2-89F8-D7FD3832970D</a:ObjectID>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377161</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E65E5FA2-9BB6-4B87-A064-968D747DFABE</a:ObjectID>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377161</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>93A168F7-713A-46E4-90BF-3EAC18074CF8</a:ObjectID>
<a:CreationDate>1558381100</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381100</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>2490EB87-C2CA-4480-9030-E3800E8E9D38</a:ObjectID>
<a:Name>Log</a:Name>
<a:Code>LOG</a:Code>
<a:CreationDate>1558373720</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376656</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>BF9CDA8D-D301-4A85-9F4B-0806B7FCE69D</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>65A5B38F-389F-4FD9-8C15-B588A6DCEEA4</a:ObjectID>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558373912</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A2A57D25-51AB-4B6F-A619-D4B572A86CB8</a:ObjectID>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558373912</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A48197F8-EE12-40C9-A21A-FF51B8E3091B</a:ObjectID>
<a:CreationDate>1558374010</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>2C4F9CE5-9F82-41EB-B964-BE8C66CDD1F0</a:ObjectID>
<a:Name>Faculte</a:Name>
<a:Code>FACULTE</a:Code>
<a:CreationDate>1558376399</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>F434E340-7103-4217-9A8F-5B65C71BFC4E</a:ObjectID>
<a:Name>id_faculte</a:Name>
<a:Code>ID_FACULTE</a:Code>
<a:CreationDate>1558377436</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>FD6ACA0E-0681-4A66-BAF0-3D4D26F66C44</a:ObjectID>
<a:CreationDate>1558377436</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>05574A1D-C3AC-4287-9C4F-EED37044A8D2</a:ObjectID>
<a:CreationDate>1558377436</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>5C425A07-C15D-4DF1-BB73-1B30447D3797</a:ObjectID>
<a:Name>Departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1558376400</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381249</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>F3C82F1A-A451-4C44-B0F9-204D62439A69</a:ObjectID>
<a:Name>id_department</a:Name>
<a:Code>ID_DEPARTMENT</a:Code>
<a:CreationDate>1558377515</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377515</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>45204F0F-DB8C-443C-97FC-6779F1601DEC</a:ObjectID>
<a:CreationDate>1558377515</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377515</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>CDD7292D-0EBE-466C-82B4-447077CD3789</a:ObjectID>
<a:CreationDate>1558377515</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377515</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>E3FA798C-0D17-4F45-B816-D4F520EE12EE</a:ObjectID>
<a:Name>UserStatus</a:Name>
<a:Code>USERSTATUS</a:Code>
<a:CreationDate>1558376566</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376769</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>1EE7069A-F08C-4E10-87C0-3497EE9A874A</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>6AE96E12-71B7-47FA-9DB9-8A462185B9C4</a:ObjectID>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>BDF96597-33A9-4A51-A8BC-2E4A57197AB9</a:ObjectID>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>69D5904A-2D22-407B-9242-A77E11E697A6</a:ObjectID>
<a:Name>Session</a:Name>
<a:Code>SESSION</a:Code>
<a:CreationDate>1558377278</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>570F6471-B943-407F-BA77-0FA1A0776B82</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>CF1F8678-4ADF-4B8D-82D1-6E18F606CD54</a:ObjectID>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F1B793E7-D5FE-49B6-AECD-F3BB3AEB997A</a:ObjectID>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>CFF6A238-892D-495D-8958-D38372A051B6</a:ObjectID>
<a:Name>CategorySale</a:Name>
<a:Code>CATEGORYSALE</a:Code>
<a:CreationDate>1558377394</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378359</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>FC9C02AA-9C9F-43BD-B9AA-4C7A42C0F9E9</a:ObjectID>
<a:Name>id_category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>92B1D22B-783C-45B9-91F5-520F12C3C785</a:ObjectID>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>D622590D-28E5-448F-8EF2-9C5794B9B328</a:ObjectID>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>0237C9EF-76F9-4CBF-9D60-76D59D1D690E</a:ObjectID>
<a:Name>Sale</a:Name>
<a:Code>SALE</a:Code>
<a:CreationDate>1558378285</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380812</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>581BA96D-6BC7-4350-BD1A-3BBF09FE2672</a:ObjectID>
<a:Name>id_sale</a:Name>
<a:Code>ID_SALE</a:Code>
<a:CreationDate>1558378842</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>BC382248-2EAD-44C7-A4E5-09293194C2D9</a:ObjectID>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>50F98064-DA34-49E2-82F5-5477138C9089</a:ObjectID>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378322</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>C78D1B27-2412-4164-B802-AA71A6AF0A74</a:ObjectID>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378322</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>8B58C62A-C500-4A76-9409-4CF0D3ABAC55</a:ObjectID>
<a:CreationDate>1558378395</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378395</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>A7E8961D-E700-4C64-9B8B-6446C033C8A0</a:ObjectID>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378586</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>53E94658-581C-4134-A571-5C085B2474B8</a:ObjectID>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378586</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>C9C515A0-7105-47DC-9B4A-19254FB9BAEA</a:ObjectID>
<a:CreationDate>1558378842</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>A45AB455-719B-4C0B-91D9-E534B27E632C</a:ObjectID>
<a:CreationDate>1558379423</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379423</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>D694D166-7DD4-4008-AADB-190CD7812DB4</a:ObjectID>
<a:Name>SaleStatus</a:Name>
<a:Code>SALESTATUS</a:Code>
<a:CreationDate>1558378400</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>9DCA5CF7-5353-4562-865C-DD35E501C933</a:ObjectID>
<a:Name>id_statusSale</a:Name>
<a:Code>ID_STATUSSALE</a:Code>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>7521BAE2-B032-4326-8432-0F5C0FC4C0CE</a:ObjectID>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>FFF922E2-919B-4567-8818-ED8B493FE5EC</a:ObjectID>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>1131D929-9DE9-4D82-B206-98B961A2C42B</a:ObjectID>
<a:Name>SalePicture</a:Name>
<a:Code>SALEPICTURE</a:Code>
<a:CreationDate>1558379240</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379486</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>C325B484-C8E4-4E7D-A897-564FBBA67F6B</a:ObjectID>
<a:Name>id_Picture</a:Name>
<a:Code>ID_PICTURE</a:Code>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>BF4F715D-C422-4654-9A51-1E3B1A99496B</a:ObjectID>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>A23F6DB3-7DC4-44F9-9456-6B86A6C7AECF</a:ObjectID>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>167107B1-8766-47FA-B5EF-BB56124B5F9F</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1558381082</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>F220E98A-B03F-4D22-ABB3-FAEA647A34A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1558381135</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>1FAA7726-81E4-4F04-B719-E2CDC19E46A4</a:ObjectID>
<a:CreationDate>1558381135</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>5BDAFA18-4B8B-46AF-AA72-768CBD0A5D90</a:ObjectID>
<a:CreationDate>1558381135</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o97">
<a:ObjectID>86FBFF96-C13A-45B3-8363-7FDBB26270BD</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558373912</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E90A8951-B179-47A3-8FE9-537CFE314FD0</a:ObjectID>
<a:Name>event_description</a:Name>
<a:Code>EVENT_DESCRIPTION</a:Code>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>B07B2B21-D1D6-4277-AA21-F642CF14DD30</a:ObjectID>
<a:Name>log_time</a:Name>
<a:Code>LOG_TIME</a:Code>
<a:CreationDate>1558374010</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>9AD98B41-7CBD-4E3B-90A5-A34A0C859D51</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>7C9E214F-AEE3-42EB-BCC6-F1F0D239FAD6</a:ObjectID>
<a:Name>status_name</a:Name>
<a:Code>STATUS_NAME</a:Code>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>77EC9954-8A8D-4952-B5CE-2CD98802260D</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>FBB6DF28-B2BE-4D02-864B-DAC2A3B7AB77</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>590A71B3-18F4-4A39-B3E5-B5C194526FE7</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>856F081F-585D-44E2-9096-4ED4E7A10E63</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0200A6B3-F40D-438A-8C7C-20E887952C4E</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B99C9A4F-C805-458E-A4C6-0443F038A488</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DEB2821C-B641-4772-A35E-7CD638D2B5E1</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377161</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C4BD933F-6068-4EF5-9F1B-0831184834BD</a:ObjectID>
<a:Name>cell_phone</a:Name>
<a:Code>CELL_PHONE</a:Code>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377161</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>2D2EB016-DFD8-4D08-993B-42DD942F812B</a:ObjectID>
<a:Name>id_faculte</a:Name>
<a:Code>ID_FACULTE</a:Code>
<a:CreationDate>1558377436</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>CFCC764F-B8B0-4559-9CB7-8B9A77C48B9B</a:ObjectID>
<a:Name>faculte_name</a:Name>
<a:Code>FACULTE_NAME</a:Code>
<a:CreationDate>1558377436</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>02382945-4863-4632-9488-6C19166880EB</a:ObjectID>
<a:Name>id_department</a:Name>
<a:Code>ID_DEPARTMENT</a:Code>
<a:CreationDate>1558377515</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377515</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>38246E8B-A692-47F2-AC17-089C7FB4B6BA</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>DEPARTMENT_NAME</a:Code>
<a:CreationDate>1558377515</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377515</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>372E3CD8-1F9A-4D30-A1C6-4BBEF3934723</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>9EA102AC-1AB3-41C2-8C91-D1E841C76B42</a:ObjectID>
<a:Name>session_name</a:Name>
<a:Code>SESSION_NAME</a:Code>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>43F75EB2-B818-4F7D-98CC-6A8F84D1CEB9</a:ObjectID>
<a:Name>id_category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>B2F9E725-73F0-4757-BC1F-7E8DEDB26E2A</a:ObjectID>
<a:Name>category_name</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E3AB1FEB-45BD-4206-B8FE-21F760C45FB6</a:ObjectID>
<a:Name>id_sale</a:Name>
<a:Code>ID_SALE</a:Code>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>CDE1DBDD-9877-4007-8803-E0BF6F28BB8E</a:ObjectID>
<a:Name>sale_title</a:Name>
<a:Code>SALE_TITLE</a:Code>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>196BCD4C-BC95-4668-BF72-D4E8AE5EC3D9</a:ObjectID>
<a:Name>sale_description</a:Name>
<a:Code>SALE_DESCRIPTION</a:Code>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>E36273C1-FFE7-40EE-9242-6224046E3EC5</a:ObjectID>
<a:Name>sale_date</a:Name>
<a:Code>SALE_DATE</a:Code>
<a:CreationDate>1558378395</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>C0A35AAE-7CF2-446B-8C28-F71AD7B49A83</a:ObjectID>
<a:Name>id_statusSale</a:Name>
<a:Code>ID_STATUSSALE</a:Code>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>B42C039E-FFB3-4376-98DB-99C719E50C91</a:ObjectID>
<a:Name>statusSale_name</a:Name>
<a:Code>STATUSSALE_NAME</a:Code>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>E47A0E25-A8AD-4413-BC75-425F6F644105</a:ObjectID>
<a:Name>sale_price</a:Name>
<a:Code>SALE_PRICE</a:Code>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379390</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>B2DC0409-B5A7-4558-9137-A627E2A6A24E</a:ObjectID>
<a:Name>sale_wear</a:Name>
<a:Code>SALE_WEAR</a:Code>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>ABCBAE2E-4D51-4B98-9EE6-43502B84BC0F</a:ObjectID>
<a:Name>sale_nego</a:Name>
<a:Code>SALE_NEGO</a:Code>
<a:CreationDate>1558378842</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>251B3647-1EA6-4D42-96C9-1037821A286F</a:ObjectID>
<a:Name>id_Picture</a:Name>
<a:Code>ID_PICTURE</a:Code>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>5EA8D248-7287-4045-95E4-5C13A07E5988</a:ObjectID>
<a:Name>picture_link</a:Name>
<a:Code>PICTURE_LINK</a:Code>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>1208552F-FFF5-4668-A0EE-E21E5B640DBA</a:ObjectID>
<a:Name>sale_location</a:Name>
<a:Code>SALE_LOCATION</a:Code>
<a:CreationDate>1558379423</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379423</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2DC571B1-6553-49B6-9187-60A906A3FE45</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1558381100</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381100</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>03777B61-0490-4EEE-95F2-8BBEE043EC17</a:ObjectID>
<a:Name>id_pays</a:Name>
<a:Code>ID_PAYS</a:Code>
<a:CreationDate>1558381135</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>7E24EB66-2C7E-411D-A8AA-B3582FFC4BE6</a:ObjectID>
<a:Name>pays_name</a:Name>
<a:Code>PAYS_NAME</a:Code>
<a:CreationDate>1558381135</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o67">
<a:ObjectID>128B4D61-9916-44F0-B441-E7D77889CFBB</a:ObjectID>
<a:Name>sells</a:Name>
<a:Code>SELLS</a:Code>
<a:CreationDate>1558379448</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379463</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>AA248F9F-F6F4-4785-B4F7-836CB94EF87A</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>ASSOCIATION_2</a:Code>
<a:CreationDate>1558379468</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379486</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>47F6622F-89E7-4081-90D7-0372112FCEAD</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1558379510</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380806</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>0317F1B4-1C53-4B2F-8764-93FA6F4B785F</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1558379512</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380812</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>04A2B1D8-466B-48B4-B14F-144489324783</a:ObjectID>
<a:Name>StatusByUser</a:Name>
<a:Code>STATUSBYUSER</a:Code>
<a:CreationDate>1558380845</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380887</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>EEF84E11-8032-4B2A-AC06-4145BF6C4C04</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1558381141</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381152</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>7F781923-B624-44FB-BBCB-BB83A2C9009D</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1558381202</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381202</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>49D16D2F-04EE-49B9-8E92-1FF0009A22C4</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1558381210</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381249</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>EF2E79BF-8566-4755-988E-0B10BAEEAED0</a:ObjectID>
<a:CreationDate>1558379448</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379448</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>F5D1AE9C-AB6F-479D-BC58-5A3283987C18</a:ObjectID>
<a:CreationDate>1558379448</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379463</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>2359A87F-5C3A-466A-AD30-505A2F798A95</a:ObjectID>
<a:CreationDate>1558379468</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379486</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>7D6ACA8A-CBCA-42D9-9AA2-98F1F9AAA512</a:ObjectID>
<a:CreationDate>1558379468</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379479</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>080F6C21-AE86-4E90-B024-0172C6522BFF</a:ObjectID>
<a:CreationDate>1558379510</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379510</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>4F598760-9547-4A8A-9D4F-63ACFF06D22B</a:ObjectID>
<a:CreationDate>1558379510</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380806</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>C4067173-29D4-4C21-ACEF-BA00BB426BB0</a:ObjectID>
<a:CreationDate>1558379512</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379512</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>76BC28CA-8C58-41D6-94E8-92E000C230DC</a:ObjectID>
<a:CreationDate>1558379512</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380812</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>F9D5191B-583C-4F9B-B390-0F093AC40604</a:ObjectID>
<a:CreationDate>1558380845</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380845</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>894C2858-8070-4F4B-BDDB-4961855CE416</a:ObjectID>
<a:CreationDate>1558380845</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380845</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>943C6E14-340A-490F-9347-DADC9788BE48</a:ObjectID>
<a:CreationDate>1558381141</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381141</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>22C01918-3F8F-425E-B572-4539CD8AB60D</a:ObjectID>
<a:CreationDate>1558381141</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381152</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>425886D5-8AA4-4551-B2EA-D87CCD19911F</a:ObjectID>
<a:CreationDate>1558381202</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381202</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>6B741C07-8DAB-438D-9B37-A94BBE914AB8</a:ObjectID>
<a:CreationDate>1558381202</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381202</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>17027E0A-02A2-4634-8763-31EE9E27E132</a:ObjectID>
<a:CreationDate>1558381210</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381210</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>51CBBAF6-59EA-440B-87DB-6D6DD68EFD44</a:ObjectID>
<a:CreationDate>1558381210</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381249</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>