<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2450C11F-1699-429C-981E-C529F7C796D1}" Label="" LastModificationDate="1560433732" Name="Projet_Conceptuel" Objects="210" Symbols="49" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2450C11F-1699-429C-981E-C529F7C796D1</a:ObjectID>
<a:Name>Projet_Conceptuel</a:Name>
<a:Code>PROJET_CONCEPTUEL</a:Code>
<a:CreationDate>1558373317</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433352</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>E:\Github\nouvel-USage\bd\Projet_Conceptuel.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2BC9A808-431D-49B6-AB15-C9C95C7F45DF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1558373319</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433352</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;&quot;CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
File Location=No
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
AssociationLink.Cardinality=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1558379448</a:CreationDate>
<a:ModificationDate>1558538932</a:ModificationDate>
<a:Rect>((-3146,5973), (-581,12347))</a:Rect>
<a:ListOfPoints>((-581,12347),(-3146,5973))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1558379448</a:CreationDate>
<a:ModificationDate>1558539267</a:ModificationDate>
<a:Rect>((-5879,-1920), (-3146,5973))</a:Rect>
<a:ListOfPoints>((-5622,-1920),(-3146,5973))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1558379468</a:CreationDate>
<a:ModificationDate>1560431930</a:ModificationDate>
<a:Rect>((-37466,-6057), (-25525,-4741))</a:Rect>
<a:ListOfPoints>((-37466,-5502),(-25525,-6057))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1558379468</a:CreationDate>
<a:ModificationDate>1560431930</a:ModificationDate>
<a:Rect>((-25525,-6057), (-11856,-3663))</a:Rect>
<a:ListOfPoints>((-11856,-3663),(-25525,-6057))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1558379510</a:CreationDate>
<a:ModificationDate>1558380807</a:ModificationDate>
<a:Rect>((11704,1933), (22639,3723))</a:Rect>
<a:ListOfPoints>((22639,2598),(11704,3723))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1558379510</a:CreationDate>
<a:ModificationDate>1558539267</a:ModificationDate>
<a:Rect>((792,-2182), (11704,3723))</a:Rect>
<a:ListOfPoints>((792,-2182),(11704,3723))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1558379512</a:CreationDate>
<a:ModificationDate>1558379521</a:ModificationDate>
<a:Rect>((13189,-7257), (24799,-6042))</a:Rect>
<a:ListOfPoints>((24799,-6492),(13189,-6042))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1558379512</a:CreationDate>
<a:ModificationDate>1558539267</a:ModificationDate>
<a:Rect>((1785,-7585), (13189,-5993))</a:Rect>
<a:ListOfPoints>((1785,-7585),(13189,-6042))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1558380845</a:CreationDate>
<a:ModificationDate>1558380856</a:ModificationDate>
<a:Rect>((19310,20160), (32539,21769))</a:Rect>
<a:ListOfPoints>((32539,20778),(19310,21769))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1558380845</a:CreationDate>
<a:ModificationDate>1558381266</a:ModificationDate>
<a:Rect>((7609,16498), (19310,21769))</a:Rect>
<a:ListOfPoints>((7609,16498),(19310,21769))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1558538841</a:CreationDate>
<a:ModificationDate>1558538850</a:ModificationDate>
<a:Rect>((6166,21156), (11386,28626))</a:Rect>
<a:ListOfPoints>((6166,21156),(11386,28626))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1558538841</a:CreationDate>
<a:ModificationDate>1558538850</a:ModificationDate>
<a:Rect>((11386,28626), (23086,33306))</a:Rect>
<a:ListOfPoints>((23086,33306),(11386,28626))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1558539057</a:CreationDate>
<a:ModificationDate>1560431948</a:ModificationDate>
<a:Rect>((-29129,5707), (-19664,13401))</a:Rect>
<a:ListOfPoints>((-29129,13401),(-19664,5707))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1558539057</a:CreationDate>
<a:ModificationDate>1560431948</a:ModificationDate>
<a:Rect>((-19791,-1467), (-10233,6810))</a:Rect>
<a:ListOfPoints>((-10233,-1467),(-19791,6810))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:PolylineSymbol Id="o47">
<a:CreationDate>1558377824</a:CreationDate>
<a:ModificationDate>1558377824</a:ModificationDate>
<a:Rect>((-62861,7554), (42169,7644))</a:Rect>
<a:ListOfPoints>((42169,7644),(-62861,7554))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o48">
<a:CreationDate>1558379379</a:CreationDate>
<a:ModificationDate>1558379379</a:ModificationDate>
<a:Rect>((-64841,37614), (41359,38154))</a:Rect>
<a:ListOfPoints>((41359,37614),(-64841,38154))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1558373330</a:CreationDate>
<a:ModificationDate>1558538824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5115,10086), (11073,22962))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1558373720</a:CreationDate>
<a:ModificationDate>1558538849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18854,30678), (37368,36794))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1558376566</a:CreationDate>
<a:ModificationDate>1558380847</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26757,18011), (43623,23154))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1558377278</a:CreationDate>
<a:ModificationDate>1560431945</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36938,11293), (-23276,16437))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1558377394</a:CreationDate>
<a:ModificationDate>1558379517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19251,-602), (33349,4542))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1558378285</a:CreationDate>
<a:ModificationDate>1560430747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15702,-10552), (5180,86))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1558378400</a:CreationDate>
<a:ModificationDate>1558379521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20621,-8344), (34429,-3200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1558379240</a:CreationDate>
<a:ModificationDate>1560431928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49396,-8381), (-34136,-3237))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1558379448</a:CreationDate>
<a:ModificationDate>1560430747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5547,4302), (-747,7643))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1558379468</a:CreationDate>
<a:ModificationDate>1560431930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27926,-7728), (-23126,-4387))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1558379510</a:CreationDate>
<a:ModificationDate>1560430747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8949,2052), (14458,5393))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1558379512</a:CreationDate>
<a:ModificationDate>1560430747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10789,-7713), (15589,-4372))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1558380845</a:CreationDate>
<a:ModificationDate>1560430747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16063,20099), (22557,23439))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1558538841</a:CreationDate>
<a:ModificationDate>1560430747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8986,26955), (13786,30296))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1558539057</a:CreationDate>
<a:ModificationDate>1560431948</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22518,4037), (-16812,7377))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o49">
<a:ObjectID>E913D655-80BD-4CAB-A8AE-34D56A00AAEC</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1558373330</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433614</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>77FAF37F-8525-49C1-BD45-4BB33FA4BF75</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376995</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>C548E9EC-8E2B-497D-9862-656C79F446F0</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>77DECD82-CAD3-4A90-959F-1963CAC9CEDC</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4B488B77-60D1-421F-83ED-A023A8F0841D</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E805693A-4FFA-49D9-995F-A585D7B9469B</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>897F6D41-EC41-48AD-A3AE-09A868642C78</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BF129695-2260-40A2-92E0-B11CFCF934F0</a:ObjectID>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>28FDC8A1-B137-42D2-89F8-D7FD3832970D</a:ObjectID>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377161</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E65E5FA2-9BB6-4B87-A064-968D747DFABE</a:ObjectID>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377161</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>93A168F7-713A-46E4-90BF-3EAC18074CF8</a:ObjectID>
<a:CreationDate>1558381100</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381100</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E1C650AA-9B1E-4CD1-ABEF-295B5DD6B240</a:ObjectID>
<a:CreationDate>1558538819</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538819</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>2490EB87-C2CA-4480-9030-E3800E8E9D38</a:ObjectID>
<a:Name>Log</a:Name>
<a:Code>LOG</a:Code>
<a:CreationDate>1558373720</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538855</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>BF9CDA8D-D301-4A85-9F4B-0806B7FCE69D</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>65A5B38F-389F-4FD9-8C15-B588A6DCEEA4</a:ObjectID>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558373912</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A2A57D25-51AB-4B6F-A619-D4B572A86CB8</a:ObjectID>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558373912</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A48197F8-EE12-40C9-A21A-FF51B8E3091B</a:ObjectID>
<a:CreationDate>1558374010</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>E3FA798C-0D17-4F45-B816-D4F520EE12EE</a:ObjectID>
<a:Name>UserStatus</a:Name>
<a:Code>USERSTATUS</a:Code>
<a:CreationDate>1558376566</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376769</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>1EE7069A-F08C-4E10-87C0-3497EE9A874A</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>6AE96E12-71B7-47FA-9DB9-8A462185B9C4</a:ObjectID>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BDF96597-33A9-4A51-A8BC-2E4A57197AB9</a:ObjectID>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>69D5904A-2D22-407B-9242-A77E11E697A6</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>TAG</a:Code>
<a:CreationDate>1558377278</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560431885</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>570F6471-B943-407F-BA77-0FA1A0776B82</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>CF1F8678-4ADF-4B8D-82D1-6E18F606CD54</a:ObjectID>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F1B793E7-D5FE-49B6-AECD-F3BB3AEB997A</a:ObjectID>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377976</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>CFF6A238-892D-495D-8958-D38372A051B6</a:ObjectID>
<a:Name>CategorySale</a:Name>
<a:Code>CATEGORYSALE</a:Code>
<a:CreationDate>1558377394</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378359</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>FC9C02AA-9C9F-43BD-B9AA-4C7A42C0F9E9</a:ObjectID>
<a:Name>id_category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>92B1D22B-783C-45B9-91F5-520F12C3C785</a:ObjectID>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D622590D-28E5-448F-8EF2-9C5794B9B328</a:ObjectID>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>0237C9EF-76F9-4CBF-9D60-76D59D1D690E</a:ObjectID>
<a:Name>Sale</a:Name>
<a:Code>SALE</a:Code>
<a:CreationDate>1558378285</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558539344</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>581BA96D-6BC7-4350-BD1A-3BBF09FE2672</a:ObjectID>
<a:Name>id_sale</a:Name>
<a:Code>ID_SALE</a:Code>
<a:CreationDate>1558378842</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>BC382248-2EAD-44C7-A4E5-09293194C2D9</a:ObjectID>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>50F98064-DA34-49E2-82F5-5477138C9089</a:ObjectID>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378322</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>C78D1B27-2412-4164-B802-AA71A6AF0A74</a:ObjectID>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378322</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8B58C62A-C500-4A76-9409-4CF0D3ABAC55</a:ObjectID>
<a:CreationDate>1558378395</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378395</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>A7E8961D-E700-4C64-9B8B-6446C033C8A0</a:ObjectID>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378586</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>53E94658-581C-4134-A571-5C085B2474B8</a:ObjectID>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378586</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C9C515A0-7105-47DC-9B4A-19254FB9BAEA</a:ObjectID>
<a:CreationDate>1558378842</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>A45AB455-719B-4C0B-91D9-E534B27E632C</a:ObjectID>
<a:CreationDate>1558379423</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379423</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>D694D166-7DD4-4008-AADB-190CD7812DB4</a:ObjectID>
<a:Name>SaleStatus</a:Name>
<a:Code>SALESTATUS</a:Code>
<a:CreationDate>1558378400</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>9DCA5CF7-5353-4562-865C-DD35E501C933</a:ObjectID>
<a:Name>id_statusSale</a:Name>
<a:Code>ID_STATUSSALE</a:Code>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>7521BAE2-B032-4326-8432-0F5C0FC4C0CE</a:ObjectID>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>FFF922E2-919B-4567-8818-ED8B493FE5EC</a:ObjectID>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>1131D929-9DE9-4D82-B206-98B961A2C42B</a:ObjectID>
<a:Name>SalePicture</a:Name>
<a:Code>SALEPICTURE</a:Code>
<a:CreationDate>1558379240</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379486</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>C325B484-C8E4-4E7D-A897-564FBBA67F6B</a:ObjectID>
<a:Name>id_Picture</a:Name>
<a:Code>ID_PICTURE</a:Code>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>BF4F715D-C422-4654-9A51-1E3B1A99496B</a:ObjectID>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>A23F6DB3-7DC4-44F9-9456-6B86A6C7AECF</a:ObjectID>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o87">
<a:ObjectID>86FBFF96-C13A-45B3-8363-7FDBB26270BD</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558373912</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>E90A8951-B179-47A3-8FE9-537CFE314FD0</a:ObjectID>
<a:Name>event_description</a:Name>
<a:Code>EVENT_DESCRIPTION</a:Code>
<a:CreationDate>1558373912</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B07B2B21-D1D6-4277-AA21-F642CF14DD30</a:ObjectID>
<a:Name>log_time</a:Name>
<a:Code>LOG_TIME</a:Code>
<a:CreationDate>1558374010</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558374010</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9AD98B41-7CBD-4E3B-90A5-A34A0C859D51</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7C9E214F-AEE3-42EB-BCC6-F1F0D239FAD6</a:ObjectID>
<a:Name>status_name</a:Name>
<a:Code>STATUS_NAME</a:Code>
<a:CreationDate>1558376752</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376752</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>77EC9954-8A8D-4952-B5CE-2CD98802260D</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433694</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FBB6DF28-B2BE-4D02-864B-DAC2A3B7AB77</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>590A71B3-18F4-4A39-B3E5-B5C194526FE7</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558376985</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>856F081F-585D-44E2-9096-4ED4E7A10E63</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433694</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0200A6B3-F40D-438A-8C7C-20E887952C4E</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433694</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>B99C9A4F-C805-458E-A4C6-0443F038A488</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1558376985</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433694</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DEB2821C-B641-4772-A35E-7CD638D2B5E1</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433694</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C4BD933F-6068-4EF5-9F1B-0831184834BD</a:ObjectID>
<a:Name>cell_phone</a:Name>
<a:Code>CELL_PHONE</a:Code>
<a:CreationDate>1558377161</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433694</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>2D2EB016-DFD8-4D08-993B-42DD942F812B</a:ObjectID>
<a:Name>id_faculte</a:Name>
<a:Code>ID_FACULTE</a:Code>
<a:CreationDate>1558377436</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>CFCC764F-B8B0-4559-9CB7-8B9A77C48B9B</a:ObjectID>
<a:Name>faculte_name</a:Name>
<a:Code>FACULTE_NAME</a:Code>
<a:CreationDate>1558377436</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377436</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>02382945-4863-4632-9488-6C19166880EB</a:ObjectID>
<a:Name>id_department</a:Name>
<a:Code>ID_DEPARTMENT</a:Code>
<a:CreationDate>1558377515</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377515</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>38246E8B-A692-47F2-AC17-089C7FB4B6BA</a:ObjectID>
<a:Name>department_name</a:Name>
<a:Code>DEPARTMENT_NAME</a:Code>
<a:CreationDate>1558377515</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558377515</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>372E3CD8-1F9A-4D30-A1C6-4BBEF3934723</a:ObjectID>
<a:Name>id_tag</a:Name>
<a:Code>ID_TAG</a:Code>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560431907</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9EA102AC-1AB3-41C2-8C91-D1E841C76B42</a:ObjectID>
<a:Name>tag_name</a:Name>
<a:Code>TAG_NAME</a:Code>
<a:CreationDate>1558377976</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560431907</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>43F75EB2-B818-4F7D-98CC-6A8F84D1CEB9</a:ObjectID>
<a:Name>id_category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378258</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B2F9E725-73F0-4757-BC1F-7E8DEDB26E2A</a:ObjectID>
<a:Name>category_name</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1558378258</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433726</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E3AB1FEB-45BD-4206-B8FE-21F760C45FB6</a:ObjectID>
<a:Name>id_sale</a:Name>
<a:Code>ID_SALE</a:Code>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>CDE1DBDD-9877-4007-8803-E0BF6F28BB8E</a:ObjectID>
<a:Name>sale_title</a:Name>
<a:Code>SALE_TITLE</a:Code>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433712</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>196BCD4C-BC95-4668-BF72-D4E8AE5EC3D9</a:ObjectID>
<a:Name>sale_description</a:Name>
<a:Code>SALE_DESCRIPTION</a:Code>
<a:CreationDate>1558378322</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E36273C1-FFE7-40EE-9242-6224046E3EC5</a:ObjectID>
<a:Name>sale_date</a:Name>
<a:Code>SALE_DATE</a:Code>
<a:CreationDate>1558378395</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>C0A35AAE-7CF2-446B-8C28-F71AD7B49A83</a:ObjectID>
<a:Name>id_statusSale</a:Name>
<a:Code>ID_STATUSSALE</a:Code>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378450</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>B42C039E-FFB3-4376-98DB-99C719E50C91</a:ObjectID>
<a:Name>statusSale_name</a:Name>
<a:Code>STATUSSALE_NAME</a:Code>
<a:CreationDate>1558378450</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433732</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E47A0E25-A8AD-4413-BC75-425F6F644105</a:ObjectID>
<a:Name>sale_price</a:Name>
<a:Code>SALE_PRICE</a:Code>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379390</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B2DC0409-B5A7-4558-9137-A627E2A6A24E</a:ObjectID>
<a:Name>sale_wear</a:Name>
<a:Code>SALE_WEAR</a:Code>
<a:CreationDate>1558378586</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>ABCBAE2E-4D51-4B98-9EE6-43502B84BC0F</a:ObjectID>
<a:Name>sale_nego</a:Name>
<a:Code>SALE_NEGO</a:Code>
<a:CreationDate>1558378842</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558378842</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>251B3647-1EA6-4D42-96C9-1037821A286F</a:ObjectID>
<a:Name>id_Picture</a:Name>
<a:Code>ID_PICTURE</a:Code>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>5EA8D248-7287-4045-95E4-5C13A07E5988</a:ObjectID>
<a:Name>picture_link</a:Name>
<a:Code>PICTURE_LINK</a:Code>
<a:CreationDate>1558379346</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379346</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1208552F-FFF5-4668-A0EE-E21E5B640DBA</a:ObjectID>
<a:Name>sale_location</a:Name>
<a:Code>SALE_LOCATION</a:Code>
<a:CreationDate>1558379423</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433712</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2DC571B1-6553-49B6-9187-60A906A3FE45</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1558381100</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560433694</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>03777B61-0490-4EEE-95F2-8BBEE043EC17</a:ObjectID>
<a:Name>id_pays</a:Name>
<a:Code>ID_PAYS</a:Code>
<a:CreationDate>1558381135</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>7E24EB66-2C7E-411D-A8AA-B3582FFC4BE6</a:ObjectID>
<a:Name>pays_name</a:Name>
<a:Code>PAYS_NAME</a:Code>
<a:CreationDate>1558381135</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558381135</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>FE7DA2C3-A350-442C-A392-AC5397286250</a:ObjectID>
<a:Name>cote_seller</a:Name>
<a:Code>COTE_SELLER</a:Code>
<a:CreationDate>1558538819</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538819</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o57">
<a:ObjectID>128B4D61-9916-44F0-B441-E7D77889CFBB</a:ObjectID>
<a:Name>sells</a:Name>
<a:Code>SELLS</a:Code>
<a:CreationDate>1558379448</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379463</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>AA248F9F-F6F4-4785-B4F7-836CB94EF87A</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1558379468</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558539344</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>47F6622F-89E7-4081-90D7-0372112FCEAD</a:ObjectID>
<a:Name>categorise</a:Name>
<a:Code>CATEGORISE</a:Code>
<a:CreationDate>1558379510</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538960</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>0317F1B4-1C53-4B2F-8764-93FA6F4B785F</a:ObjectID>
<a:Name>statue</a:Name>
<a:Code>STATUE</a:Code>
<a:CreationDate>1558379512</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538998</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>04A2B1D8-466B-48B4-B14F-144489324783</a:ObjectID>
<a:Name>statusByUser</a:Name>
<a:Code>STATUSBYUSER</a:Code>
<a:CreationDate>1558380845</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560431939</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>D750BDEA-1CF0-4A4C-8889-D8EA72CEB17B</a:ObjectID>
<a:Name>logs</a:Name>
<a:Code>LOGS</a:Code>
<a:CreationDate>1558538841</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538855</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>90F9FFFE-3B76-464B-BD6A-86D8B3C7DADE</a:ObjectID>
<a:Name>saleByTag</a:Name>
<a:Code>SALEBYTAG</a:Code>
<a:CreationDate>1558539057</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1560431922</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>EF2E79BF-8566-4755-988E-0B10BAEEAED0</a:ObjectID>
<a:CreationDate>1558379448</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379448</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>F5D1AE9C-AB6F-479D-BC58-5A3283987C18</a:ObjectID>
<a:CreationDate>1558379448</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379463</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>2359A87F-5C3A-466A-AD30-505A2F798A95</a:ObjectID>
<a:CreationDate>1558379468</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379486</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>7D6ACA8A-CBCA-42D9-9AA2-98F1F9AAA512</a:ObjectID>
<a:CreationDate>1558379468</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558539344</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>080F6C21-AE86-4E90-B024-0172C6522BFF</a:ObjectID>
<a:CreationDate>1558379510</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379510</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>4F598760-9547-4A8A-9D4F-63ACFF06D22B</a:ObjectID>
<a:CreationDate>1558379510</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380806</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>C4067173-29D4-4C21-ACEF-BA00BB426BB0</a:ObjectID>
<a:CreationDate>1558379512</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558379512</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>76BC28CA-8C58-41D6-94E8-92E000C230DC</a:ObjectID>
<a:CreationDate>1558379512</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380812</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>F9D5191B-583C-4F9B-B390-0F093AC40604</a:ObjectID>
<a:CreationDate>1558380845</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380845</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>894C2858-8070-4F4B-BDDB-4961855CE416</a:ObjectID>
<a:CreationDate>1558380845</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558380845</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>CE68C3F6-67C7-40EF-81ED-595A464ABD10</a:ObjectID>
<a:CreationDate>1558538841</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538841</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>D0A3FC92-42BB-44D5-97A6-6CAFCB538DFC</a:ObjectID>
<a:CreationDate>1558538841</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558538855</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>C4159E9B-BA3F-4609-94FE-48A3B5216F8D</a:ObjectID>
<a:CreationDate>1558539057</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558539057</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>8FC85092-C363-4102-AF65-942ADC72796B</a:ObjectID>
<a:CreationDate>1558539057</a:CreationDate>
<a:Creator>Ragenuts</a:Creator>
<a:ModificationDate>1558539271</a:ModificationDate>
<a:Modifier>Ragenuts</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>